{
  "extends": "fastify-tsconfig",
  "compilerOptions": {
    "target": "es2023",
    "lib": ["es2023", "DOM"],
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
      "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "baseUrl": "./",
    "outDir": "dist",
    "sourceMap": true
  },
  "include": ["src/**/*.ts"]
}
